// Даны две строки строчных латинских символов: строка J и строка S.
// Проще говоря, нужно проверить, какое количество символов из S входит в J.
// Формат ввода
// На двух первых строках входного файла содержатся две строки строчных латинских символов: строка J и строка S. Длина каждой не превосходит 100 символов.
// Формат вывода
// Выходной файл должен содержать единственное число — количество камней, являющихся драгоценностями.
// Пример
// Ввод	Вывод
// ab
// aabbccd
// 4
package main

import "fmt"

func main() {
	var s, j string

	fmt.Scanf("%s", &s)
	fmt.Scanf("%s", &j)

	seen := map[rune]struct{}{}

	for _, l := range s {
		seen[l] = struct{}{}
	}

	qty := 0
	for _, l := range j {
		if _, ok := seen[l]; ok {
			qty++
		}
	}

	fmt.Println(qty)
}
